# Event-Handling-Calendar-App

./: .gitignore  USEME.md  all_work.ics  build.gradle  questionnaire.txt  work_jan.csv  work_jan.ical
res/: DESIGN_CHANGES.md  Misc.md  commands.txt  invalid.txt
src/main/java/: CalendarRunner.java
src/main/java/calendar/controller/: CalendarController.java  GuiCalendarController.java  GuiFeatures.java  TextController.java
src/main/java/calendar/export/: CalendarExporter.java  CalendarExporterImpl.java
src/main/java/calendar/model/: CalendarModel.java  MultiCalendarModelImpl.java
src/main/java/calendar/model/entity/: CalendarEvent.java  EditScope.java  PrivacyStatus.java  RecurrenceRule.java  Weekday.java
src/main/java/calendar/view/: CliView.java  EventView.java  GuiView.java  MiniDatePicker.java  SwingCalendarView.java
src/test/java/: CalendarControllerTest.java  CalendarControllerTest1.java  CalendarControllerTest3.java  CalendarEventTest.java  CalendarExporterImplCsvTest.java  CalendarExporterImplIcsTest.java  CalendarExporterImplTest.java  CalendarModelImplTest.java  CalendarRunnerTest.java  CliViewTest.java  GuiCalendarControllerTest.java  PrivacyStatusTest.java  RecurrenceRuleTest.java  WeekdayTest.java
