BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//CS5010//Calendar//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:1609969743@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250106T151500Z
DTEND:20250106T153000Z
SUMMARY:Team Sync
END:VEVENT
BEGIN:VEVENT
UID:1071032318@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250107T130000Z
DTEND:20250107T220000Z
SUMMARY:Onsite All Day
END:VEVENT
BEGIN:VEVENT
UID:1568749712@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250108T140000Z
DTEND:20250108T141500Z
SUMMARY:Standup
END:VEVENT
BEGIN:VEVENT
UID:1838713903@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250109T140000Z
DTEND:20250109T141500Z
SUMMARY:Standup
END:VEVENT
BEGIN:VEVENT
UID:1940487971@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250109T190000Z
DTEND:20250109T200000Z
SUMMARY:Office Hours
END:VEVENT
BEGIN:VEVENT
UID:2042513666@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250110T140000Z
DTEND:20250110T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:1430087747@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250110T160000Z
DTEND:20250110T170000Z
SUMMARY:Sprint Review
DESCRIPTION:Review goals and demos
END:VEVENT
BEGIN:VEVENT
UID:619997377@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250113T140000Z
DTEND:20250113T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:1227732426@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250113T190000Z
DTEND:20250113T200000Z
SUMMARY:Office Hours
END:VEVENT
BEGIN:VEVENT
UID:1507501058@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250114T140000Z
DTEND:20250114T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:1899962557@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250115T140000Z
DTEND:20250115T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:1012458876@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250116T140000Z
DTEND:20250116T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:1434778617@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250116T190000Z
DTEND:20250116T200000Z
SUMMARY:Office Hours
END:VEVENT
BEGIN:VEVENT
UID:124955195@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250117T140000Z
DTEND:20250117T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:299703331@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250120T140000Z
DTEND:20250120T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:2147433134@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250120T190000Z
DTEND:20250120T200000Z
SUMMARY:Office Hours
END:VEVENT
BEGIN:VEVENT
UID:587800350@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250121T140000Z
DTEND:20250121T141500Z
SUMMARY:"Daily Standup"
END:VEVENT
BEGIN:VEVENT
UID:515077909@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250123T190000Z
DTEND:20250123T200000Z
SUMMARY:Office Hours
END:VEVENT
BEGIN:VEVENT
UID:229874663@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250127T190000Z
DTEND:20250127T200000Z
SUMMARY:Office Hours
END:VEVENT
BEGIN:VEVENT
UID:404622799@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250130T190000Z
DTEND:20250130T200000Z
SUMMARY:Office Hours
END:VEVENT
BEGIN:VEVENT
UID:1127911030@cs5010
DTSTAMP:20251207T124745Z
DTSTART:20250203T190000Z
DTEND:20250203T200000Z
SUMMARY:Office Hours
END:VEVENT
END:VCALENDAR
